---
- name: install packages
  yum:
    name: "{{ item }}"
    state: present
    # update_cache: yes
  loop:
    - git
    - varnish
    - nginx
    - yum-utils

- name: check out master branch
  git:
    repo: 'https://github.com/monicahq/monica.git'
    dest: /srv/monicahq
    # version: master

- name: Add the user
  user:
    name: monicahq
    shell: /usr/bin/nologin
    home: /srv/monicahq

# - name: Install sury key
#   yum_key:
#     url: 'https://packages.sury.org/php/apt.gpg'
#     state: present

# - name: Add sury repositories
#   yum_repository:
#     repo: "deb https://packages.sury.org/php/ stretch main"
#     state: present
#     update_cache: yes
#     filename: 'sury'

- name: add remi repo
  yum:
    name: https://rpms.remirepo.net/enterprise/remi-release-7.rpm
    disable_gpg_check: true
    state: present

- name: install php 
  yum:
    name: php73
    state: present

- name: install php-fpm 
  yum:
    name: php73-php-fpm
    state: present

- name: install php modules
  yum:
    name:
      - php73-php-gd
      - php73-php-intl
      - php73-php-ldap
      - php73-php-iconv
      - php73-php-mcrypt
      - php73-php-mysql
      - php73-php-opcache
      - php73-php-pdo
      - php73-php-pdo_dblib
      - php73-php-pear
      - php73-php-pecl-igbinary
      - php73-php-process
      - php73-php-pspell
      - php73-php-soap
      - php73-php-pecl-memcache
      - php73-php-xml
      - php73-php-zip
      - php73-php-gmp
    state: present


# - name: install php dependencies
#   yum:
#     name: "{{ item }}"
#     state: present
#     update_cache: yes
#   loop:
#     # - php7.3
#     - php7.3-cli
#     - php7.3-intl
#     - php7.3-iconv
#     - php7.3-fpm
#     - php7.3-curl
#     - php7.3-gd
#     - php7.3-mysql
#     - php7.3-mysqli
#     - php7.3-opcache
#     - php7.3-json
#     - php7.3-mbstring
#     - php7.3-soap
#     - php7.3-xml
#     - php7.3-zip
#     - php7.3-gmp
#     - php7.3-bcmath
#     - php-memcached
#     - php-xdebug
#     - php-redis

- name: reload service php-fpm
  become: true
  systemd:
    name: php72-php-fpm
    state: reloaded

- name: install composer
  include_role:
    name: geerlingguy.composer

- name: install composer dependencies
  composer:
    command: install
    working_dir: /srv/monicahq
- name: prepare configuration
  template:
    src: env.j2
    dest: /srv/monicahq/.env

- name: Run an initial key generation
  command: "/usr/bin/php /srv/monicahq/artisan key:generate"
  args:
    chdir: /srv/monicahq/
  tags: molecule-notest

- name: Run an initial migration
  command: "/usr/bin/php /srv/monicahq/artisan setup:production --force"
  args:
    chdir: /srv/monicahq/
  tags: molecule-notest

- name: Place a scheduler cron job
  cron:
    user: monicahq
    name: "scheduler"
    job: "/usr/bin/php /srv/monicahq/artisan schedule:run"

- name: Recursively change ownership of a directory
  file:
    path: /srv/monicahq
    state: directory
    recurse: yes
    owner: monicahq
    group: www-data

- name: Put right permissions to storage
  file:
    path: /srv/monicahq/storage
    state: directory
    recurse: yes
    mode: g+w
- name: Create nginx vhost config
  template:
    src: monicahq.conf.j2
    dest: /etc/nginx/sites-enabled/monica.conf
- name: Remove default nginx configuration
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
- name: reload service nginx
  become: true
  systemd:
    name: nginx
    state: reloaded
